<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
               background-color:lightblue;
               text-align:center;
               margin-left:80px;
               margin-top:80px;
               margin-right:80px;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
                margin-top:16px;
            }

            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
              font-size: 17px;
            }


            .topnav a:hover {
               background-color: #ddd;
               color: black;
            }


            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            .container1{
                padding:16px;
                font-size:25px;
                
                text-align:center;
            }
            .aws{
              
                bottom: 20px;
                padding:30px;
                text-align:center;
                margin-top:680px;
              
                background-color:gray;
              }

            
           
           
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="menu">Courses</a>
            <a href="python">Python</a>
            <a href="about">About</a>
        </div>
        
        <h1 style="text-align:center; color:white; background-color:gray;">Contact Information</h1>
        <h2 style="text-align:center;">We share knowledge with the world </h2>
        <b> <h1 style="text-align:center; background-color:pink;" > Improving lives through learning</h1></b>
        <blockquote>Whether you want to learn or to share what you know, you’ve come to the right place.
             As a global destination for online learning, we connect people through knowledge.</blockquote>
        <div class="container1">
            <b style="color:orange;">Address:</b> <h5>Shop No.5 Opposite hussainia masjid madni ested dargah x road sonapur bhandup west Mumbai-400078<h5><br>

            <label>Phone_Number</label><br>
            <a href="tel:9876765678p107">
                📞 9967332155
            </a>
            <div style="center margin-top:10px;" class="mapouter">
        
                <div  class="gmap_canvas">
                    <iframe  width="400" height="300"  id="gmap_canvas" src="https://maps.google.com/maps?q=bhandup&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    
                    
                    <style>.mapouter{position:relative;text-align:right;height:300px;width:400px;}</style>
                    <a href="https://www.embedgooglemap.net">pythonpoint313</a>
                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
                </div>
            </div>
           
                                

        </div>
        
        <div class="aws"> 

            <b> Powerd by :-pythonpoint313  2023</b>
  
          </div>

       
        
        
        
        
        
    </body>
</html>